	    Þ	     Ý			 Ý
	    Þ	    ÞÛ			 ÛÝ		  ÜÜÜÜ
	    ÛÝ	    ÛÛÝ 	 ÜÜÜÜÜ	 ÛÛ		ÜÛÛÛÛÛÛ     ÜÜÛÛÛÜ
	   ÛÛÛ	    ÛÛ	     ÜÜÛÛÛßßß	 ÛÛÛÜ	       ÞÛÛÛÛÛß	ÜÛÛÛÛÛÛÛÛß
	  ÛÛ ÛÛ    ÞÛÝ	   ÜÛÛÛßß	 ÛÛ ÛÛÜ       ÞÛÛÛÛß  ÛÛÛÛÛßßß
	 ÛÛ   ÛÝ  ÞÛÛ	  ÛÛß	    ÜÛÛÛÝÛÛÝÜßÛÛÜ     ÛÛÛß   ÛÛÛß
	ÛÛ    ÞÛ ÞÛÛÛÛÜ  ÞÛÝ ÜÜÜÜ  ÛÛÛ	 ÛÛÞÛÛ ßÛÛ   ÞÛÛ     ÛÛÛ
       ÛÛÛ     ÞÛÛÛß ßßÛÛ ßßÛÛÛÛÛÛÛÜÞÛ	 ÛÛ ÛÛÝ  ÛÛ  ÛÛÝ      ÛÛÜ
      ÛÛÛ      ÜÛÛÜ	ßÛ	 ÛÛÛÛÞ	 ÛÛ ÛÛÝ   ÛÛ ÛÛ       ÜÛÛÛÛÛÛÛ
     ÛÛÛÛ ÜÜÛÛÛÛßÛ	 ÛÛ	  ÛÛÛÞÛÛÝÛÛÞÛÛÝ    ÛÛÛÛÞÛÛÛÜ ÞÛÛß
    ÛÛÛÛÛÛÛÛßß	 ÛÛ   ÜÜÜÛÛ    ÜÛÛÛßÜÛ	 ÛÛ	   ÜÛÛÝ ßÛÛÛ ÛÛÝ
   ÛÛÛÛÛßß	ÜÛÛÞÛÛÛÛßß ÜÜÛÛßß  ÞÛÛÛÜ ÛÛ	 ÜÛÛÞÛ	 ÛÛÛÝßÛÛÜ
  ÛÛÛÛÛÛÛÜ     ÛÛÛÛÛÛß ÜÜÛÛßß	    ßßÛÛÛÛÜÜ	 ÛÛ ÞÝ	  ß  Ü ÛÛÛÛÛÛÛÛÜÜÜ
 ÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÝ ßß	       ßßßÛÛÛÛßß ÛÛ Þ	   ÜÛÛÛ  ßßßÛÛÛÛÛÛÛÛ
 ÄÛÛÛÛÛÛÛÄÄÄÄÛÛÛÛÛÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÄÄÄÄÄÄßÛÛÄÄÄÄÜÜÛÛÛßÄktrÄÄÄÄÄßÛÛÛßÄ
   ßÛÛÛß      ßÛÛÛß                      ÛÛ        ßßÛÛÛÛÛßß
					  Þ
        +++ presents demo called "VOODKA" first released on IO3 +++

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 No need to be present, isn't it ???   We're still alive !


 WHAT'S IN THAT IN:
	2 x pal fading effects coz, ping-p(h)ong shading, texts writer :), 
 	4 x virtual reality (swiontynia city, processorek Nervosolek, nad 
	czerwonom lampa, torus ustep village), toonel shading, twisted
	texture phong mapped KAC'ka, water asphirine, 2d bump mapping,
	some reflections)

 ABOUT:)
	part X - the reflected man in blue water = Warlock
	part Y - flat texture on virtual'walls = flat Nuke
	part Z - hidden part plumki znalazly (to nie zart, jak jakis bolek
	znajdzie hidden-parta to dostanie w nagrode ogorka kisonego :)
	part U - flese ekranu zapozyczone od Jmagic'a
 AND NO JOKED ABOUT:)
	All textures comes from great CD-ROM gfx catalog (3d-studio
	and others) - thanx for it...
	Music comez from Sudi - diz isn't yoke...
	If ya like our megadance discopolo (shazza roolez >:) you can
	run VOODKA on yar C64 or Atari...
	Kamil sie patsy (no to co ?)
	Gozej ??? niz hore ???
	plum,plum; skoda ze nie ma bimbra od pani zosi...			

 VOODKA Req:
	mocna glowa (hard head for english pals)
	min +386 with da 8mb of RAM & math coprocessor (sorry:)
	SB & GUZ (moz byc na glowie :) ONLY


 Creditz part:

 CODE:	
		Nuke & Warlock
 MUZIK:
		Sudi
 GFXEZ:
		Grass & Nuke & Warlock :)
 DEZIGN:
		Warlock & Nuke
 KERNEL:	
		E.O.S. (never ending fuckin' story with diz shitty, 
			really worst kernel on the world. EOS sux :) !!!
 PAL FADING:
		Warlock
 MORAL SUPPORT 
 & SAME GFX:
		Walker
 EXIT TO DOS:
		Nuke
 BULKA & COCLET
 SUPPORT:
		Nuke's mother
 RAMA:
		bzdety, he he (plum,plum - gorsy niz cester !!!)


 USED TOOLS:
	Instrukcja uzytkownika roweru CROSS, Literatura Polska po
	1939 roku (maturalny), mlotek, TASM 4.0, dluto, AUTODESK
 	srajtus, Deluxe paint, 3d-srudio, Volcow commender, DN,
	Nuke's keyboard, Warlock's primax, bulka z maslem zeby nie
	pasc z gloda (jak czemu mi sie tak przygladas), mouse,
	monitora (diplaya), computera calculatora bolka 486dx4/120
	w.8mb RAM)...converted from Boleq's calculator....
	Sometimez we got triblexyz ,televizor,podloga, dywan,sciana,
 	cegla,krzeslo (nie! dwa ksesla), dla kobiet, viurko,
	eeee, piotrek juz spi (przeciez on tylko udaje), 
	glugopiz,zesyt nie,globus nie,onko nie,syba nie, ogorek nie,
	vodka tak, cester nie, CESTER BOHATER, kfiatki z parapetu nie,
	tapeta nie, trawa nie, kon nie, krowa nie, koza nie, mucha nie,
 	komar nie (chociaz chcial nas ugrysc)..no i 
	sple-plo-walismy to demko


 SPECIAL GREETINGS FROM WALOCK & NUKE:

 Nuke,Ziel,Astra,Yarpen,Chester,Barh (a mialo byc GLUPUI),Unreal(hi friend),
 Akira,Robo,Kamil,Contasci (zrobili LaXYGENE),Maf'a pozdrow,Yoghurt (yop ! no
 wrescie napisales to texturowanie),Idea,Bambino,Jtx,Coofel,Ozir,Grass,Lsd,
 Mama,Tata,Babcia (radjo Maryja roolez :),NA GOZE ROZE NA DOLE CESTER,Robo,
 Caesar,Nathan (adc zadzi, co???),Ice (thanx for ideas in angle rotation),
 ktos kto do mnie dwonil (WLK), samochod (rover tez, a co?), corale z
 suflady, Lightshow, Samael, Rage, Hellfire, Insanity, Morbus, Xtd, Digger,
 Tritor (footboooooll he he), Hasid, Pasthal,Manieq,Sine (yeah olimpiady
 rlz),(g)Lenz,Warlock,Mr.Vain,McBoar,Human,Orgy,Technomancer,Paradise,
 HCH,Union,Siostra,voodka ("ziel"ona rulez), Heya( yaki dzis piekny dzien), 
 Greg,slon zachorowal,trzeba zatem ku tej przyszlosci dazyc charateryzuje
 postawa lingistyczana debiutujacych w okresie ich wspolnota ma charakter
 obok komunikatu - wszystkie te zjawiska wydaja sie decydujace a jego
 struktura - wolnego panowie zawolalem pozwolcie mu wylegitymowac sie ja
 nie mam serca dobra tam wystrcy z tego ... wszystkie lozyska nie moga
 wykazywac blotniki, bagaznik, stan ogumienia aby utrzymac vodke w dobrym
 stanie technicznym ilosc narzedzi i znajacemu tajniki dzialania bez
 wyczuwalnych luzow po zwolnieniu dzwigni znajdujacego sie przy dzwigniach
 hamulaca w vodkach typu MTB tak aby leb klina znajdowal sie (lep prawy)
 po ustawieniu gonsienicy...
 And all forgetten...

 And special greetings to ALL MEMBERS OF ABC...

 AND SPECIAL CRY:
	
	Robo(t) - big sorry for yar muzax, but Sudi's modek be little
		  better to dring

 INCLUDE absence.nfo

		








