@MULTI-EDIT VERSION 7.0    D:\DEMO\CODE\P5\
/MISC=1/I=1/V=1/SC=2/EV=0/CC=2
/W=1/WNM=A/A=1/WA=0/FN=D:\DEMO\CODE\P5\P5.AS^/C=1/L=145/R=27/IL=1/WS=0/IS=1/D=0/LS=0/BI=4/BTML=1/RM=64/LT=\C\L/FLL=0/SN=1/X1=0/Y1=1/X2=80/Y2=29/ERSPLT=1
/MARKS=0/L1=366/P1=21/R1=22/O1=0
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\VC\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=19/BTML=1/RM=78/LT=\C\L/FLL=0/SN=1/X1=0/Y1=30/X2=80/Y2=33/WCS=1/CTC=64/CCC=79/CBC=79/CHC=78/CSC=79/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_INT=1DBIINT_5
1
/G_STR=DB#MECONFIG^AS^
/S=1/OR=1/X=23/Y=2/XD=0/YD=4
/G_STR=CALC_PARAMS
/X=34/Y=5/WO=1/LK=3/BASE=10/DPL=0/DPO=0/FS1= - /FS2= = /FP=0/MEM=0.0000000000/ACC=253.0000000000/ENT=253.0000000000
/G_STR=CALC_TAPE4
                                    320 - /B=10
/G_STR=CALC_TAPE3
                                     67 = /B=10
/G_STR=CALC_TAPE2
                                    253   /B=10
/G_STR=CALC_TAPE1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴퀼/B=10
/G_STR=BLOCK?!_0
10
/G_INT=DB#AS^.PGM
1
/G_STR=DIR_SORT_STR
EN
/G_INT=CUR_SCRN
2
/G_INT=DEF_SCRN_STYLE
2
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
XIF
/G_STR=DEF_FS_SWITCHES
IF
/G_STR=DEF_REPL_SWITCHES
XP
/G_STR=DEF_SWITCHES
IXL
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
1
/G_STR=EXTENSIONS
..AS^.TMP
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
D:\\DEMO\\CODE\\P5\\P5.AS^
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
XIF
/G_STR=FSWITCHES
IF
/G_STR=LAST_COMP
TURBO ASSEMBLER
/G_STR=LAST_COMPILED_WINDOW
D:\\DEMO\\CODE\\P5\\P5.AS^
/G_INT=LAST_DIR
1
/G_STR=MAIN?!_0
6
/G_STR=MACRO?!_0
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=TEXT?!_0
1
/G_STR=SEARCH?!_0
1
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
XP
/G_STR=SWITCHES
IXL
/G_INT=SEARCH_INTR_STYLE
1
/G_STR=WINDOW?!_0
1
