
WorldsObjects dd ((offset EndWorld) - (offset World))/48

;-----------------------------------------------------------------------------;
World label dword
        ;ZIEMIA! tu torus...zglos sie piiiiiiiii
        dd 0,    0,-400*16,0,   3,   256,0,0,   0,0,0, 3 ;do_punktu

        ;stone's ring
        dd 0,  -600*16,0, 2172*16,   1,   0,0,0,   0,0,0, 1 ;do_punktu
        dd 0,     0,0, 2172*16,   2,   0,0,0,   0,0,0, 1 ;do_punktu
        dd 0,   600*16,0, 2172*16,   1,   0,0,0,   0,0,0, 1 ;do_punktu

        dd 0,  1112*16,0, 1960*16,   1,   0,128,0,   0,0,0, 1 ;do_punktu
        dd 0,  1536*16,0, 1536*16,   2,   0,128,0,   0,0,0, 1 ;do_punktu
        dd 0,  1960*16,0, 1112*16,   1,   0,128,0,   0,0,0, 1 ;do_punktu

        dd 0,  2172*16,0,  600*16,   1,   0,256,0,   0,0,0, 1 ;do_punktu
        dd 0,  2172*16,0,    0*16,   2,   0,256,0,   0,0,0, 1 ;do_punktu
        dd 0,  2172*16,0, -600*16,   1,   0,256,0,   0,0,0, 1 ;do_punktu
        dd 0,  1960*16,0, -1112*16,   1,   0,256+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  1536*16,0, -1536*16,   2,   0,256+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  1112*16,0, -1960*16,   1,   0,256+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -600*16,0, -2172*16,   1,   0,512,0,   0,0,0, 1 ;do_punktu
        dd 0,     0*16,0, -2172*16,   2,   0,512,0,   0,0,0, 1 ;do_punktu
        dd 0,   600*16,0, -2172*16,   1,   0,512,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1960*16,0, -1112*16,   1,   0,512+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1536*16,0, -1536*16,   2,   0,512+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1112*16,0, -1960*16,   1,   0,512+128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -2172*16,0,  600*16,   1,   0,512+256,0,   0,0,0, 1 ;do_punktu
        dd 0,  -2172*16,0,    0*16,   2,   0,512+256,0,   0,0,0, 1 ;do_punktu
        dd 0,  -2172*16,0, -600*16,   1,   0,512+256,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1112*16,0, 1960*16,   1,   0,1024-128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1536*16,0, 1536*16,   2,   0,1024-128,0,   0,0,0, 1 ;do_punktu
        dd 0,  -1960*16,0, 1112*16,   1,   0,1024-128,0,   0,0,0, 1 ;do_punktu

        ;PIERWSZE WEJSCIE NIZEJ
        dd 0,    0,625*16,1750*16,   1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        dd 0,  -600*16,625*16,1750*16,  1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        dd 0,   600*16,625*16,1750*16,  1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        ; I DRUGIE :)
        dd 0,   1750*16,625*16,0,   1,   256+(1024-64),256,0,   0,0,0, 2 ;do_punktu
        dd 0,   1750*16,625*16,-600*16,   1,   256+(1024-64),256,0,   0,0,0, 2 ;do_punktu
        dd 0,   1750*16,625*16,600*16,   1,   256+(1024-64),256,0,   0,0,0, 2 ;do_punktu
        ; TRZECIE ???
        dd 0,  -600*16,625*16, -1750*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu
        dd 0,     0,625*16, -1750*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu
        dd 0,   600*16,625*16, -1750*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu
        ; OH YEAH 4TH SATAN'S GATE
        dd 0,  -1750*16,625*16,  600*16,   1,   256+(1024-64),512+256,0,   0,0,0, 2 ;do_punktu
        dd 0,  -1750*16,625*16,    0*16,   1,   256+(1024-64),512+256,0,   0,0,0, 2 ;do_punktu
        dd 0,  -1750*16,625*16, -600*16,   1,   256+(1024-64),512+256,0,   0,0,0, 2 ;do_punktu

        dd 0,    0,975*16,950*16,   1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        dd 0,  -600*16,975*16,950*16,  1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        dd 0,   600*16,975*16,950*16,  1,   256+(1024-64),0,0,   0,0,0, 2 ;do_punktu
        dd 0,  -600*16,925*16, -950*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu
        dd 0,     0*16,925*16, -950*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu
        dd 0,   600*16,925*16, -950*16,   1,   256+(1024-64),512,0,   0,0,0, 2 ;do_punktu






        dd 0,  (1536-212)*16,625*16, (1536-212)*16,   1,   256+(1024-64),128,0,   0,0,0, 2 ;do_punktu


        ;tu bedzie woda
        dd 0,    0,1450*16,0,   0,   256,0,0,   0,0,0, 0 ;do_punktu



EndWorld:



